{
   "name": "@isimisi/sse.ts",
   "version": "0.0.2",
   "description": "EventSource rewritten from sse.js and fetch api",
   "main": "build/src/index.js",
   "scripts": {
      "pretest": "npm run lint",
      "clean": "del-cli build",
      "compile": "npm run clean && tsc",
      "build": "npm run compile",
      "prepublishOnly": "npm run build"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/isimisi/sse.ts.git"
   },
   "keywords": [
      "sse",
      "typescript",
      "EventSource"
   ],
   "author": "isimisi",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/isimisi/sse.ts/issues"
   },
   "homepage": "https://github.com/isimisi/sse.ts#readme",
   "devDependencies": {
      "@adonisjs/mrm-preset": "^5.0.3",
      "@adonisjs/require-ts": "^2.0.13",
      "del-cli": "^5.0.0",
      "mrm": "^4.1.17",
      "typescript": "^5.1.6"
   },
   "peerDependencies": {
      "header-case": "^2.0.4"
   },
   "mrmConfig": {
      "core": false,
      "license": "MIT",
      "services": [],
      "minNodeVersion": "16.13.1",
      "probotApps": []
   },
   "files": [
      "build/src",
      "build/index.d.ts",
      "build/index.js"
   ]
}
